{
  "name": "ai-news-hub",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "lint": "next lint",
    "start": "next start",
    "postinstall": "prisma generate",
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "ingest": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/run-ingestion.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cheerio": "^1.0.0",
    "next": "^15.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.15",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
